<?xml version="1.0" encoding="utf-8"?>
<org.jared.commons.ui.WorkspaceView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/workspace"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<ListView android:id="@+id/list1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
        
   	<ListView android:id="@+id/list2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:orientation="vertical">
	<LinearLayout android:layout_width="fill_parent" android:layout_weight="1"
		android:layout_height="fill_parent" android:orientation="horizontal">	
		<Button android:layout_width="fill_parent" android:layout_weight="1"
			android:layout_height="fill_parent" android:text="1" android:id="@+id/btn1" />
		<Button android:layout_width="fill_parent"  android:layout_weight="1"
			android:layout_height="fill_parent" android:text="2" android:id="@+id/btn2"  />
			</LinearLayout>
			<LinearLayout android:layout_width="fill_parent" android:layout_weight="1"
		android:layout_height="fill_parent" android:orientation="horizontal">	
		<Button android:layout_width="fill_parent"  android:layout_weight="1"
			android:layout_height="fill_parent" android:text="3" android:id="@+id/btn3"  />
		<Button android:layout_width="fill_parent" android:layout_weight="1"
			android:layout_height="fill_parent" android:text="4" android:id="@+id/btn4" />
			</LinearLayout>
	</LinearLayout> 

	<RelativeLayout
	                android:layout_width="fill_parent" 
	                android:layout_height="wrap_content"
	                android:padding="10px" >
	
	    <TextView android:id="@+id/label" 
	              android:layout_width="fill_parent" 
	              android:layout_height="wrap_content" 
	              android:text="Type here:" />
	
	    <EditText android:id="@+id/entry" 
	              android:layout_width="fill_parent" 
	              android:layout_height="wrap_content" 
	              android:background="@android:drawable/editbox_background"
	              android:layout_below="@id/label" />
	  
	    <Button android:id="@+id/ok" 
	            android:layout_width="wrap_content" 
	            android:layout_height="wrap_content" 
	            android:layout_below="@id/entry"
	            android:layout_alignParentRight="true"
	            android:layout_marginLeft="10px"
	            android:text="OK" />
	
	    <Button android:layout_width="wrap_content" 
	            android:layout_height="wrap_content"
	            android:layout_toLeftOf="@id/ok"
	            android:layout_alignTop="@id/ok"
	            android:text="Cancel" />
	</RelativeLayout>
</org.jared.commons.ui.WorkspaceView>
